PORT=4006
MONGODB_STRING="mongodb+srv://clapisbryan:sample1W!@cluster0.bppjpwo.mongodb.net/E-Commerce-API?retryWrites=true&w=majority&appName=Cluster0"
AUTH_SECRET_KEY="ECommerceAPI"
DEPLOYED_API_URL="http://ec2-13-59-17-101.us-east-2.compute.amazonaws.com/b6"
WEBHOOK_URL="http://ec2-13-59-17-101.us-east-2.compute.amazonaws.com/webhook/bootcamper/6"
REMOTE_SSH="ssh -o ServerAliveInterval=60 bootcamper6@ec2-13-59-17-101.us-east-2.compute.amazonaws.com"